upstream ws_server {
#  server unix:/var/log/asgi/std-asgi.socket fail_timeout=0;
  server 127.0.0.1:10080 fail_timeout=0;
}

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

server {

    listen       80;
    server_name  test-std.webmts.net;
    root         /var/www/std;
    client_max_body_size 32m;
    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    access_log  /var/log/nginx/std.access.log  main;
    error_log /var/log/nginx/std.error.log;

        location /ws/ {

#            keepalive_timeout 86400;
#            proxy_connect_timeout 86400;
#            proxy_send_timeout 86400;
#            proxy_read_timeout 86400;

    proxy_http_version 1.1;
    proxy_pass_request_headers      on;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_pass http://ws_server;

#            proxy_redirect off;
#            proxy_set_header Host $host;
#            proxy_http_version 1.1;
#            proxy_set_header Upgrade $http_upgrade;
#            proxy_set_header Connection $connection_upgrade;
#            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }


    location /static/admin {
      root  /var/www/std/venv/lib/python3.6/site-packages/django/contrib/admin;
    }

    location /static {
      root /var/www/std;
    }

    location / {
        proxy_set_header Host $host;
        set $varHost 127.0.0.1;
        proxy_pass http://$varHost:7080;
    }
}
